DATABASE_URL=postgres://postgres:root@postgres:5432/mydatabase
PORT=3000
JWT_SECRET="Que longtemps Vivent les chats 666"
NODE_ENV=development 
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:4200